version = 1.0-SNAPSHOT
zzName = jros2control
zzNamespace = pinorobotics
zzCopyright = jroscontrol project
zzJavaVersion = 17
zzDescription = Java module with ROS2 controllers (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jros2control
zzRepoUrl = https://github.com/pinorobotics/jros2control
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jros2client:11.0-SNAPSHOT,io.github.pinorobotics:jros2actionlib:5.0-SNAPSHOT
zzTestDependencies = 
zzMinTestCoverage = 0.0
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/, http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2client/, http://portal2.atwebpages.com/jrosclient/javadoc/jros2messages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jros2actionlib/
zzJavadocInheritFrom = 
zzRequiredGradleVersion = 8.10.1
zzFilesToPackage = README.md,LICENSE-2.0.txt